.flex-row{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    font-family: 'Roboto', serif;
}

body div{
    flex: 1;
}

ul {
    list-style-type: none;
    gap: 10px;
}

.header-link{
    font-size: 18px;
    color:#E5E7EB;
}

#topleft-title{
    font-size: 24px;
    color:#F9FAF8;
}

.sec-1{
    background-color: #1F2937;
    color: white;
}

.top-header{
    justify-content: space-between;
    align-items: baseline;
    margin: auto 3em;
}

.sec-1-main{
    margin: 3em auto;
    width: 70vw;
    align-self: center;
    gap: 1.5em;
}

.sec-1-main-text{
    justify-content: space-between;
    align-items: flex-start;
    flex: 2;
}

.sec-1-main-text h1{
    margin:0;
    flex: 1;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.sec-1-main-text p{
    margin:0;
    flex:1;
    font-size: 18px;
    color: #E5E7EB;
}

#sign-up-btn{
    color:white;
    background-color: #3882F6;
    border: none;
    padding: 0.5em 1.2em;
    border-radius: 0.5em;;
    margin-top: 1em;
    cursor:pointer;
}

.sec-1-main-img{
    flex: 1;
    justify-content: center;
}

.sec-1-main-img img{
    max-width:100%;
    object-fit: scale-down;
}

.sec-2{
    padding: 1em;
    align-items: center;
}

#sec-2-title{
    align-self: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards{
    gap: 2em;
    width: 70vw;
}

.card{
    flex:1;
    align-items: center;
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1em;
    outline: 1px solid #1F2937;
}

.card p{
    text-align: center;
}

.sec-3{
    background-color: #E5E7EB;
    align-items: center;
    justify-content: center;
    padding: 2em 25vw;
    font-size: 36px;
    color: #1f2937;
    font-weight: 300;
}

.sec-3 p{
    margin-bottom: 0.2em;
    font-style: italic;
}

.quoted-by{
    align-self: flex-end;
    font-weight: bold;
}

.footer{
    background-color: #1F2937;
    color: white;
}